[gd_scene load_steps=5 format=2]

[ext_resource path="res://Presentation/Main.cs" type="Script" id=1]
[ext_resource path="res://gd-achievements/AchievementList.tscn" type="PackedScene" id=2]
[ext_resource path="res://gd-levelSelector/LevelSelector.tscn" type="PackedScene" id=3]
[ext_resource path="res://Presentation/Game.tscn" type="PackedScene" id=4]

[node name="Main" type="Node"]
script = ExtResource( 1 )

[node name="LevelSelector" parent="." instance=ExtResource( 3 )]

[node name="Game" parent="." instance=ExtResource( 4 )]
visible = false

[node name="AchievementsListContainer" type="CanvasLayer" parent="."]
visible = false

[node name="AchievementList" parent="AchievementsListContainer" instance=ExtResource( 2 )]

[node name="MenuLayer" type="CanvasLayer" parent="."]

[node name="AchievementsButton" type="Button" parent="MenuLayer"]
margin_right = 12.0
margin_bottom = 20.0
text = "Achievements"
