# godot-template

./: .gitignore  POLICY  README.md
.github/workflows/: build.yml
src/: GodotTemplate.csproj  GodotTemplate.sln  export_presets.cfg  project.godot
src/Presentation/: Game.cs  Game.tscn  Level1.cs  Main.cs  Main.tscn
src/android/: .build_version
src/android/plugins/: GodotGooglePlayGameServices.release.aar
src/gd-achievements/: Achievement.cs  AchievementList.cs  AchievementList.tscn  AchievementNotification.cs  AchievementNotification.tscn  AchievementNotifications.cs  AchievementNotifications.tscn  IAchievementRepository.cs  LocalAchievementRepository.cs  achievements.json
src/gd-countingLabel/: CountingLabel.cs
src/gd-draggableCamera/: DraggableCamera.cs  DraggableCamera.tscn
src/gd-floatingText/: FloatingText.cs  FloatingText.tscn  FloatingTextManager.cs  FloatingTextManager.tscn
src/gd-googlePlay/: GodotPlayGameService.cs  GodotPlayGameService.tscn
src/gd-levelSelector/: Groups.cs  ILevelToSelect.cs  LevelButton.cs  LevelButton.tscn  LevelSelector.cs  LevelSelector.tscn
src/gd-minimap/: Groups.cs  Minimap.cs  Minimap.tscn
src/gd-popups/: CustomConfirmPopup.cs  CustomConfirmPopup.tscn  CustomPopup.cs  CustomPopup.tscn  CustomPopupInventory.cs  CustomPopupInventory.tscn  CustomPopupInventorySlot.cs  CustomPopupInventorySlot.tscn  CustomTextPopup.cs  CustomTextPopup.tscn
src/gd-timerLabel/: TimerLabel.cs
src/gd-utils/: CommonSignals.cs  NodeExt.cs
test/: CommonTest.cs  GodotTemplate.Tests.csproj
