[gd_scene load_steps=11 format=2]

[ext_resource path="res://gd-theme/Fonts/Xolonium-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://gd-popups/CustomPopup.cs" type="Script" id=3]
[ext_resource path="res://gd-popups/resources/sprites/title.png" type="Texture" id=4]
[ext_resource path="res://gd-popups/resources/sprites/main panel.png" type="Texture" id=5]
[ext_resource path="res://gd-popups/resources/sprites/x_pressed.png" type="Texture" id=6]
[ext_resource path="res://gd-popups/resources/sprites/x_normal.png" type="Texture" id=7]
[ext_resource path="res://gd-popups/resources/sprites/x_disabled.png" type="Texture" id=8]
[ext_resource path="res://gd-popups/resources/sprites/x_hover.png" type="Texture" id=9]
[ext_resource path="res://gd-popups/resources/sprites/inner_panel.png" type="Texture" id=10]

[sub_resource type="DynamicFont" id=1]
size = 14
font_data = ExtResource( 2 )

[node name="CustomPopup" type="CanvasLayer"]
script = ExtResource( 3 )
Title = "Title"

[node name="CustomPopupContainer" type="VBoxContainer" parent="."]
margin_left = 117.0
margin_top = 38.0
margin_right = 425.0
margin_bottom = 165.0
custom_constants/separation = -7

[node name="HeaderCenter" type="CenterContainer" parent="CustomPopupContainer"]
margin_right = 308.0
margin_bottom = 28.0

[node name="HeaderMargin" type="MarginContainer" parent="CustomPopupContainer/HeaderCenter"]
margin_left = 127.0
margin_right = 180.0
margin_bottom = 28.0

[node name="TitleBackground" type="NinePatchRect" parent="CustomPopupContainer/HeaderCenter/HeaderMargin"]
margin_right = 53.0
margin_bottom = 28.0
texture = ExtResource( 4 )
patch_margin_left = 9
patch_margin_top = 7
patch_margin_right = 10
patch_margin_bottom = 3

[node name="TitleMargin" type="MarginContainer" parent="CustomPopupContainer/HeaderCenter/HeaderMargin"]
margin_right = 53.0
margin_bottom = 28.0
custom_constants/margin_right = 10
custom_constants/margin_top = 5
custom_constants/margin_left = 10
custom_constants/margin_bottom = 5

[node name="TitleLabel" type="Label" parent="CustomPopupContainer/HeaderCenter/HeaderMargin/TitleMargin"]
margin_left = 10.0
margin_top = 5.0
margin_right = 43.0
margin_bottom = 23.0
custom_colors/font_color = Color( 0.301961, 0.34902, 0.4, 1 )
custom_fonts/font = SubResource( 1 )
text = "Title"
align = 1
valign = 1

[node name="PopupContainer" type="HBoxContainer" parent="CustomPopupContainer"]
margin_top = 21.0
margin_right = 308.0
margin_bottom = 127.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = -9

[node name="MarginContainer" type="MarginContainer" parent="CustomPopupContainer/PopupContainer"]
margin_right = 308.0
margin_bottom = 106.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="InventoryFrame" type="NinePatchRect" parent="CustomPopupContainer/PopupContainer/MarginContainer"]
margin_right = 308.0
margin_bottom = 106.0
texture = ExtResource( 5 )
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 9
patch_margin_bottom = 10

[node name="OuterInventoryMargin" type="MarginContainer" parent="CustomPopupContainer/PopupContainer/MarginContainer"]
margin_right = 308.0
margin_bottom = 106.0
custom_constants/margin_right = 9
custom_constants/margin_top = 9
custom_constants/margin_left = 9
custom_constants/margin_bottom = 9

[node name="InventoryBackground" type="NinePatchRect" parent="CustomPopupContainer/PopupContainer/MarginContainer/OuterInventoryMargin"]
margin_left = 9.0
margin_top = 9.0
margin_right = 299.0
margin_bottom = 97.0
texture = ExtResource( 10 )
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="ContentMargin" type="MarginContainer" parent="CustomPopupContainer/PopupContainer/MarginContainer/OuterInventoryMargin"]
margin_left = 9.0
margin_top = 9.0
margin_right = 299.0
margin_bottom = 97.0
custom_constants/margin_right = 9
custom_constants/margin_top = 9
custom_constants/margin_left = 9
custom_constants/margin_bottom = 9

[node name="CloseButton" type="TextureButton" parent="CustomPopupContainer/PopupContainer"]
margin_left = 299.0
margin_right = 308.0
margin_bottom = 106.0
texture_normal = ExtResource( 7 )
texture_pressed = ExtResource( 6 )
texture_hover = ExtResource( 9 )
texture_disabled = ExtResource( 8 )
